project.json (before)
{
    "AttributeDefinitions": [
        {
            "AttributeName": "subscriber_and_platform",
            "AttributeType": "S"
        },
        {
            "AttributeName": "project_name",
            "AttributeType": "S"
        }
    ],
    "TableName": "ProjectSubscriber",
    "KeySchema": [
        {
            "AttributeName": "project_name",
            "KeyType": "HASH"
        },
        {
            "AttributeName": "subscriber_and_platform",
            "KeyType": "RANGE"
        }
    ],
    "GlobalSecondaryIndexes": [
        {
            "IndexName": "UserSubscription",
            "KeySchema": [
                {
                    "AttributeName": "subscriber_and_platform",
                    "KeyType": "HASH"
                },
                {
                    "AttributeName": "project_name",
                    "KeyType": "RANGE"
                }
            ],
            "Projection": {
                "ProjectionType": "KEYS_ONLY"
            },
            "ProvisionedThroughput": {
                "ReadCapacityUnits": 5,
                "WriteCapacityUnits": 5
            }
        }
    ],
    "ProvisionedThroughput": {
        "ReadCapacityUnits": 5,
        "WriteCapacityUnits": 5
    },
    "StreamSpecification": {
        "StreamEnabled": false
    }
}

project.json (after)
{
    "AttributeDefinitions": [
        {
            "AttributeName": "subscriber_and_platform",
            "AttributeType": "S"
        },
        {
            "AttributeName": "project_name",
            "AttributeType": "S"
        }
    ],
    "TableName": "SubscribedProject",
    "KeySchema": [
        {
            "AttributeName": "subscriber_and_platform",
            "KeyType": "HASH"
        },
        {
            "AttributeName": "project_name",
            "KeyType": "RANGE"
        }
    ],
    "GlobalSecondaryIndexes": [
        {
            "IndexName": "ProjectSubscriber",
            "KeySchema": [
                {
                    "AttributeName": "project_name",
                    "KeyType": "HASH"
                },
                {
                    "AttributeName": "subscriber_and_platform",
                    "KeyType": "RANGE"
                }
            ],
            "Projection": {
                "ProjectionType": "KEYS_ONLY"
            },
            "ProvisionedThroughput": {
                "ReadCapacityUnits": 5,
                "WriteCapacityUnits": 5
            }
        }
    ],
    "ProvisionedThroughput": {
        "ReadCapacityUnits": 5,
        "WriteCapacityUnits": 5
    },
    "StreamSpecification": {
        "StreamEnabled": false
    }
}

project.json (diff)
@@ -9,27 +9,27 @@
             "AttributeType": "S"
         }
     ],
-    "TableName": "ProjectSubscriber",
+    "TableName": "SubscribedProject",
     "KeySchema": [
         {
-            "AttributeName": "project_name",
+            "AttributeName": "subscriber_and_platform",
             "KeyType": "HASH"
         },
         {
-            "AttributeName": "subscriber_and_platform",
+            "AttributeName": "project_name",
             "KeyType": "RANGE"
         }
     ],
     "GlobalSecondaryIndexes": [
         {
-            "IndexName": "UserSubscription",
+            "IndexName": "ProjectSubscriber",
             "KeySchema": [
                 {
-                    "AttributeName": "subscriber_and_platform",
+                    "AttributeName": "project_name",
                     "KeyType": "HASH"
                 },
                 {
-                    "AttributeName": "project_name",
+                    "AttributeName": "subscriber_and_platform",
                     "KeyType": "RANGE"
                 }
             ],
